# voting-application

./: README.md  docker-compose.yml  pom.xml
api-cpf/: pom.xml
api-cpf/src/main/java/br/com/sicredi/api/: ApiCpf.java
api-cpf/src/main/java/br/com/sicredi/api/controller/v1/: CpfController.java
api-cpf/src/main/java/br/com/sicredi/api/controller/v1/error/: ApiExceptionHandler.java
api-cpf/src/main/resources/: application.yml
api-cpf/src/test/java/br/com/sicredi/api/controller/v1/: CpfValidatorControllerTest.java
api-votes/: pom.xml
api-votes/src/main/java/br/com/sicredi/api/: ApiApplication.java
api-votes/src/main/java/br/com/sicredi/api/client/: CpfValidatorClient.java
api-votes/src/main/java/br/com/sicredi/api/config/: CustomExceptionHandler.java
api-votes/src/main/java/br/com/sicredi/api/controller/v1/: PollController.java  VoteController.java  VotingSessionController.java
api-votes/src/main/java/br/com/sicredi/api/controller/v1/dto/request/: PollRequestDTO.java  VoteRequestDTO.java  VotingSessionRequestDTO.java
api-votes/src/main/java/br/com/sicredi/api/controller/v1/dto/response/: ErrorResponse.java  PollDTO.java  VoteDTO.java  VotingSessionDTO.java
api-votes/src/main/java/br/com/sicredi/api/domain/entity/: PollEntity.java  VoteEntity.java  VotingSessionEntity.java
api-votes/src/main/java/br/com/sicredi/api/domain/enums/: SessionStatusEnum.java  VoteEnum.java
api-votes/src/main/java/br/com/sicredi/api/domain/repository/: PollRepository.java  VoteRepository.java  VotingSessionRepository.java
api-votes/src/main/java/br/com/sicredi/api/messaging/: KafkaProducer.java  VoteResultProducer.java
api-votes/src/main/java/br/com/sicredi/api/messaging/messages/: VoteResultMessage.java
api-votes/src/main/java/br/com/sicredi/api/messaging/payload/: KafkaPayload.java  Metadata.java
api-votes/src/main/java/br/com/sicredi/api/service/: PollService.java  VoteService.java  VotingSessionService.java
api-votes/src/main/java/br/com/sicredi/api/util/: Mapper.java
api-votes/src/main/resources/: application.yml
api-votes/src/main/resources/db/migration/: V1__changelog.sql
api-votes/src/test/java/br/com/sicredi/api/controller/v1/: PollControllerTest.java  VoteControllerTest.java  VotingSessionControllerTest.java
api-votes/src/test/java/br/com/sicredi/api/messaging/: KafkaProducerTest.java
api-votes/src/test/java/br/com/sicredi/api/service/: PollServiceTest.java  VoteServiceTest.java  VotingSessionServiceTest.java
api-votes/src/test/java/br/com/sicredi/api/utils/: TestUtil.java
api-votes/src/test/resources/contracts/controller/request/: post-save-poll-request.json  post-save-vote-request.json  post-save-voting-session-request.json
api-votes/src/test/resources/contracts/controller/response/: get-all-polls-response.json  get-all-votes-response.json  get-all-voting-sessions-response.json  get-poll-by-id-response.json  get-vote-by-id-response.json  get-voting-session-by-id-response.json
